#--------------------MySQL-------------#
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/azy2?useUnicode\=true&amp;characterEncoding\=utf8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=iquizoo111

jdbc.url2=jdbc\:mysql\://127.0.0.1\:3306/azy_core?useUnicode\=true&amp;characterEncoding\=utf8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username2=root
jdbc.password2=iquizoo111

jdbc.urlEval=jdbc\:mysql\://127.0.0.1\:3306/eval_core?useUnicode\=true&amp;characterEncoding\=utf8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.usernameEval=root
jdbc.passwordEval=iquizoo111
#--------------------MySQL-------------#

clientUrl=http://test.eval.iquizoo.com

#\u5F15\u5165\u5176\u4ED6\u914D\u7F6E
include =common.properties,common-config/beta_pre-common.properties