#--------------------MySQL-------------#
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rdsr46zx53ze0ebceo1ni.mysql.rds.aliyuncs.com\:3306/azy2?useUnicode\=true&amp;characterEncoding\=utf8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username=iquizoo
jdbc.password=db62083886

jdbc.url2=jdbc\:mysql\://rdsr46zx53ze0ebceo1ni.mysql.rds.aliyuncs.com\:3306/azy_core?useUnicode\=true&amp;characterEncoding\=utf8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username2=iquizoo
jdbc.password2=db62083886

jdbc.urlEval=jdbc\:mysql\://rdsr46zx53ze0ebceo1ni.mysql.rds.aliyuncs.com\:3306/eval_core?useUnicode\=true&amp;characterEncoding\=utf8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.usernameEval=iquizoo
jdbc.passwordEval=db62083886
#--------------------MySQL-------------#

clientUrl=http://eval.iquizoo.com

#\u5F15\u5165\u5176\u4ED6\u914D\u7F6E
include =common.properties,common-config/beta-common.properties